{% extends 'base.html' %}
{% block content %}
    <main>

        <!-- Create Profile Form -->
        <section id="register">
            <div class="form">
                <h2>Create Profile</h2>
                <form class="register-form" method="post" action="{% url 'create-profile' %}">

                    {{ form }}
                    <button type="submit">Create</button>
                    {% csrf_token %}

                </form>
            </div>
        </section>

    </main>

{% endblock %}
