{% extends 'base.html' %}
{% block content %}
    <main>

        <!-- Edit Fruit Form -->
        <section id="edit">
            <div class="form">
                <h2>Edit Fruit</h2>
                <form class="edit-form" method="post" action="{% url 'edit-fruit' pk=fruit.pk %}">

                {{ form }}
                <button type="submit">Edit</button>
                {% csrf_token %}

                </form>
            </div>
        </section>

    </main>
{% endblock %}